ServerName localhost

Alias /adminer /var/www/localhost/htdocs/adminer

<Directory "/var/www/localhost/htdocs/adminer">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Location "/adminer">
    AuthType Basic
    AuthName "Restricted Access"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
</Location>
